{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "death-unable.gl.joinmc.link",
          "assigned_srv": "death-unable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af7b3cb9-4cec-4d21-b347-ce0a9a010069",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35956,
          "port_start": 35955,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-13T22:35:25.714498Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e19e3857-29b5-4e41-abe3-f109b4240438",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cf46914-07f9-4b86-bc1e-251712e61fc2",
          "agent_name": "from-key-61f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
